<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EPE</title>
    <link rel="stylesheet" href="style.css">    
</head>

<body>
    <header>
    </header>
   <div class="Accroche"> 
       <img src="C:\Users\Mugiballa7\Desktop\Balla's course\EPE\media\logo-union-europeenne.jpg" alt="" class="background">
       <h1>L'intégration européenne et le marché unique</h1>
        <div>
                      <p>
                <em>La construction européenne est proposé par Schuman, pour une raison précise : établir une paix durable sur le continent européen, en créant une commubeauté européenne du charbon et de l'acier (CECA). Il précise que l'Europe ne se fera pas d'un coup.</em>
            </p>
        </div>
    </div>

    <div class="Definition">
        <h2>Quelques définition...</h2>
            <p>l'<em>Union européenne </em>est une construction juridique qui établit un espace politico-économique composé, en 2020, de 27 États-membres. La présidente actuel est l'allemande Ursula Von der Layen</p>

            <p>La <em>zone euro</em> (ou Union économique et monétaire- UEM) est l'ensemble géographique constitué par les 19 pays de l'Union européenne qui ont adopté l'euro comme monnaie nationale. </p>
    </div>
<div class="texte">    
<section class="corp1">
    <div class="partie1">
        <h2>1️⃣9️⃣5️⃣1️⃣ CECA</h2>
        <p>La <em>CECA</em> (Communauté européenne du charbon et de l'acier) fut proposé par Robert Schuman et a été instauré lors du <em>traité de Paris</em> en 1950. Elle rassemblait six nations, unifiant l'Europe de l'Ouest durant la Guerre froide et créant les bases d'une démocratie européenne et le développement actuel de l'Union européenne. C'est avant tout une union pour la paix </p> 
        
        <h2> 1️⃣9️⃣5️⃣7️⃣Traité de rome (CEE)</h2>
       <p>Puis, en 1957, <em>le traité de Rome</em> fonde la <em>CEE</em>(Communauté économique européenne). Il instaure une union douanière accompli en 1968 en qui est une zone de libre échange mais aussi un tarif exterieur commun. Il prévoit également la mise en place de politique commune comme la PAC (politique agricole commune) qui entrera en vigeur en 1962. </p>

        <p> <h2> 1️⃣9️⃣9️⃣3️⃣ Marché unique</h2>
        L'acte unique européen de 1986 instaure la libre circulation des biens, des services des travailleurs et des capitaux. Cet acte possède à la fois l’intégration économique (réalisation du marché commun) et aussi politique (car il faut des décisions politiques fortes pour l’accepter).
        <iframe width="960" height="600" src="https://www.youtube.com/embed/tmmZeAFO104?start=444" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>

        <p> <h2> 1️⃣9️⃣9️⃣9️⃣ Union économique et monétaire</h2>
            En 1992, le traité de Maastricht apporte principalement la création d’une union économique et monétaire. Ce traité prévoit la création d’une monnaie commune (l’euro), d’une banque centrale (BCE), et il définit un taux de conversions définitif des monnaies nationales en euro. Il a également défini les critères pour définir la zone euro. Qui sont: <ul>
                <li>En finance publique: déficit inférieur à 3% du PIB et une dette 60% du PIB.</li>
                <li>En taux de change: Stabilité minimum du taux de change au cours des 2 dernières années. Pour éviter la dévaluation compétitive entre les pays. (pour plus exporter). </li>
                <li>En taux d’inflation: Pour déterminer le taux qui permet d’intégrer l’euro, on fait la moyenne des trois pays ayant le taux d’inflation le plus faible + une tolérance de 1.5%</li>
                <li>En taux d'intérêt: Pour déterminer le taux d'intérêt qui permet d’intégrer l’euro, on fait la moyenne des trois pays qui ont eu les taux d'intérêt les plus faible + une tolérance de 2%</li>
            </ul>
            2002, mise en circulation de l'euro comme monnaie unique, pour les 11 pays de la zone euro qui en compte aujourd'hui 19.  </p>

        <p><h2>Zone monétaire optimale</h2>
            Les critères sont : <ul>
                <li>mobilité des facteurs de production (Mundell)</li>
                <li>ouverture des économie (McKinnon)</li>
                <li>nature de la spécialisation (Kenen)</li>
                <li>fédéralisme budgétaire (Johnson)</li>
                <li>homogéneité des preference (Kindleberger)</li>
            </ul>
        En reprenant la théorie de l'intégration économique de Bela Balassa, l'union européenne devient optimale car en instaurant une monnaie unique qui suppose une coordination des polirtiques macroéconomique (UEM depuiss 1999), on complète l'union économique qui elle grâce au marché commun harmonise les politiques économiques (PAC, politique de la concurrence).
        </p>

        <p><h2>Caractéristique du marché unique</h2>
            <iframe width="960" height="600" src="https://www.youtube.com/embed/r6ul2ZAeeBA?start=437" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
     </div>

     <div class="corp2">
         <h1>Les politiques conjoncturelles dans la zone euro</h1>
         <div class="accroche">Comment la politique budgétaire et monétaire agissent sur la conjecture, et qui les maitrise</div>

         <h2>Politiques budgétaires</h2>
         <p>Une politiques budgétaire est mené par un états à partir de son budget (recette et dépense publique). Elle à ensuite deux choix.
            <iframe width="960" height="600" src="https://www.youtube.com/embed/7rCPSchtfn0?start=138" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            Les politiques de relance (keynesienne), ont pour objectif de stimuler la demande globale, relancer la croissance, et lutter contre le chomage mais elles peuvent crée du déficit (dépense > recette), de la dette publique, et de l'inflation. <br>Les politiques de rigeur (d'autérité) ont elles pour objectif de réduire les dettes et le défict et évité les surproduction. Cependant, elles pénalise la croissance, crée du chomage et risque la déflation. 
         </p>

         <h2>Politiques monétaire</h2>
         <p>Une politiques monétaire est mené par la banque centrale européene, qui à pour mission d'assurer la stabilité des prix dans la zone euro, en maintenant l'inflation vers 2%. Elle peut ensuite soutenir l'activité économique. <br>Pour ce faire, elle dispose de trois <strong>instrument conventionel</strong>. <br>
            <img src="C:\Users\Mugiballa7\Desktop\Balla's course\EPE\media\Capture d’écran 2022-05-02 232121.png" alt="instrument">
            <br>En diminuant l'un de ses instrument (ou les trois), la BCE peut soutenir la demande global en facilitant l'accès au crédit. C'est une politique expansive. Ces politiques crée de l'inflation et endettent les agents économiques.<br>
            Au contraire en les augmentant, elle pénalisera l'acces au crédit et donc la demande globale. Ces politiques pénalise la croissance et entraine un risque de déflation.
            <br>La BCE possède également des politiques dites <strong>non conventionelle</strong> telle que le QE (quantitative easing, rachat massif de dettes) ou le forward guidance (comminication sur ses futurs action)
            <br><img src="C:\Users\Mugiballa7\Desktop\Balla's course\EPE\media\Capture d’écran 2022-05-02 232958.png" alt="">
             <p>
             </p>
     </div>

     <div class="corp3">
         <h1>Difficultés de coordination et contraintes</h1>
         <p>Il y a une <strong>hétérogéneité</strong> entre les pays au sein de la zone euro. Les situations macroéconomique des pays peuvent etre très différents en terme de croissance, d'inflation, de chomage et de commerce exterieur. Ceci rend difficilement compatible les politiuqe budgétaire et monétaire (policy-mix). <br><br> En effet, la monnaie est un vecteur de transmission des crises. Elle crée donc des chocs asymétriques, qui touche différemment les pays membres. Un pays atteint devrait va donc mené une politique budgétaire de relance, quand la BCE va mener une politique budgétaire restrictive afin de stabiliser la monnaie. Ces deux politiques sont donc contradictoire. De plus...........
            <br>
            Pour coordoner les politiques, l'union européenne à donc adopter une coordination par la règle. Premièrement, il y a eu le pacte de stabilité et de croissance. <br><img src="C:\Users\Mugiballa7\Desktop\Balla's course\EPE\media\Capture d’écran 2022-05-03 001156.png" alt="pacte">
        </p>

     </div>

    <div class="partie2">
        <h1>Les subprimes</h1>
        <p>Durant les subprimes, les banques d'investissement transformait des dettes en titre (titrisation). Avec la montée du chomage, il est apparu des défauts de paiement qui ont fait éffondrer tout le système. Cette crise survenue aux états unis à permis les comparaison entre la FED et la BCE. Il existe des différencees structurelle entre ces deux entités. Contrairement à la BCE, la FED est dual, elle ne hiérarchise pas ses objectif. 
            <br>
            En europe, le niveau d'endettement était si élevé que les pays ne pouvait plus user de l'outil budgétaire. Il y a un effet d'éviction où plus un pays était endetter, plus il devait contracter de prêt et moins il y avait de ressources pour les entreprises et les ménages. On a constater que la BCE était trop tardive et modérer, contrairement à la FED, qui faisait varier fortement ses taux d'intérêt. Ainsi, a son arrivé, Draghi à changer cela en instaurant des politiques monétaire non-conventionelle, qui interviennent lorsqu'apparaisse des situations difficiles où les outils traditionnels ne fonctionnent plus.Afin de rétablir les canaux de transmission de la politique monétaire et in fine soutenir le crédit bancaire et la liquidité sur le marché monétaire, la BCE à donc pratiquer du quantitative easing(rachat massif de dette publique), ou encore communiquer clairement.
        </p>
    </div>

    <div class="Etude de cas">
        <h1>Etude de cas : La crise des dettes souveraines dans la zone euro</h1>
    <p><h2>causes de la crise</h2>
        La crise des subprimes de 2008 avec la faillite de Lehman Brothers a eu des répercussions financières mondiales et la grèce qui avait des difficulté structurelle et qui avait menti sur l'état de ces comptes publics pour intégrer l'euro. <br><br>
        Cependant, la grèce n'est pas la seule cause de la crise, en effet l'UE possédait des incohérence et des défauts originel. <br><ul>
            <li>la BCE, qui limité par son indépendance, ne peut monétiser la dette des États (d’acheter des dettes sur marché primaire).</li>
            <li>Risque de crise systémique, et crise autoréalisatrice</li>
            <li>Les traités n'envisage à aucunb moment un état en défaut de paiement </li>
            <li>Aucun critère de convergence dans le traité de Maastricht, alors que la zone euro est très hétérogène (fracture entre les pays du nord et du sud qui sont structurellement déficitaire)</li>
            <li>Banques too big to fail, Risque bilans bancaires représentant plusieurs fois le PIB : faillite bancaire peuvent entrainer faillite du système.</li>
        </ul></p>

        <p><h1>La dette grecque</h1>
            Suite aux election remporté par George Papandreou en 2009, la grèce annonce son vraie deficit qui passe de 3.7% à 15.4%. Ainsi, les agences de notation vont noter très séverement la grèce, en prenant en compte l'avis subjectif des marché financier. <img src="C:\Users\Mugiballa7\Desktop\Balla's course\EPE\media\Capture d’écran 2022-05-03 162343.png" alt="">Compte tenu de la crise économique et financière, cette hausse des taux d’intérêt
            peut déclarer des crises auto réalisatrice. Pour que les investisseurs achètent les obligations de l’État, il faut des taux moins chers. <br>Beaucoup de banques européennes exposées à la dette grecque, avec un montant total de 188,6 milliards de dollars de créances pour les banques
            européennes, dont:
            <ul>
                <li>Exposition des banques françaises à hauteur de 75,172 milliards de dollars.</li>
                <li>Exposition des banques allemandes à hauteur de 45 milliards de dollars, </li>
                <li>Les banques de la Grande-Bretagne pour 11,28 milliards de dollars</li>
            </ul>
        </p>
    <p>
        <h1>Les solution</h1>
        <h2>La troika</h2>
        la <em>troika</em> est formé par le FMI, la commission européenne et la BCE
        C'est le premier plan de sauvetage de l'etat grec  avec un pret de 110 milliards d'euros (80 milliards d’euros de prêts avancés par les partenaires européens et 30 milliards par le FMI), en contrepartie, la grèce doit diminué son déficit et améliorer ses croissance.
        <h2>Fonds européen de stabilité financière</h2>
        Il a pour mission de preter de l'argent aux états de la zone euro en difficulté (Grèce, et Piigs). Le FESF autorisé à emprunter sur les marchés avec la garantie des États
        membres de la zone euro La notation des titres de FESF par les agences dépend de celle des États car ils apportent leur garanti. <br>Montant : 750 milliards d'euros, dont 250
        milliards fournis par le FMI et 60 milliards en provenance du Mécanisme européen de stabilisation financière (MESF).
    </p>

    <p>
        <h2>Mécanisme européen de stabilité</h2>
        le MES, remplace le Fonds européen de stabilité financière, qui n'aura été activé qu'a deux reprises. Le MES a pour but de fournir une aide financière aux Etats membres qui connaissent ou risquent de connaître de graves problèmes de financement. Il peut, à des taux d’intérêts plus faibles que sur le marché, accorder des prêts à un Etat en difficulté, acheter des obligations des Etats membres bénéficiaires (sur les marchés primaire et secondaire) ou encore fournir des prêts pour assurer la recapitalisation d’établissements financiers tels que les banques. <br>
        Il peut également, en cas de risque d’endettement trop important, octroyer une assistance financière à titre de précaution.
    </p>
    <p><h2>Politique non conventionelle</h2>
    La BCE est intervenue sur le marché secondaire de la dette publique italienne pour faire baisser les taux d’intérêt (QE), mais aussi Mario draghi a utilisé le forward guidance avec sa célébre phrase "what ever it takes", qui pour beaucoup à sauver l'euro. <br>
    <iframe width="960" height="600" src="https://www.youtube.com/embed/tB2CM2ngpQg?start=138" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

   <p> 
    <h2>Union bancaire</h2>
    L’<strong>Union bancaire</strong> est une politique publique de l'Union européenne qui a instauré en 2014 un processus européen de surveillance et de gestion des faillites éventuelles des 130 plus grands établissements bancaires. Il a pour but de rétablir la confiance dans les banques de la zone euro et casser les « liaisons dangereuses » entre banques et États. <br>
    En effet, toute détérioration de la situation d’un État dégrade mécaniquement le bien de banques qui détiennent des dettes (des titres de mauvaise qualité). Inversement, toute détérioration bancaire, peut aggraver encore sa situation financière suite à l’intervention étatique. <br> <img src="C:\Users\Mugiballa7\Desktop\Balla's course\EPE\media\Capture d’écran 2022-05-03 184228.png" alt="">
    <br>Cette union repose sur trois piliers.
    <ul>
        <li>La BCE devient <strong>l'unique superviseur bancaire</strong>, pour prévenir ou atténuer les risques pour le système financier.</li>
        <li>Mise en place d'un <strong>Mécanisme de résolution unique des crises bancaires</strong> qui a pour but de préserver la stabilité financière, et garantir la résolution de défaillance bancaire au plus bas cout.</li>
        <li>Mise en place d'un <strong>Fond de garantie des dépôts</strong> qui a pour but de rétablir la confiance des épargnant dans la solidité du système bancaire</li>
    </ul>
    </p>
    </div>
</div>

</section>
</html>
